LANGFLOW_API_KEY=sk-tXiq6SXfGMekgkJnqRp7zTY1SkjImOAB0n23ylZuRQI
API_URL=https://api.langflow.astra.datastax.com
LANGFLOW_ID=bae9525d-2db1-477d-b9a7-dc65c6f47f69
FLOW_ID=d5a7dfaf-b9ef-43e7-bddb-8ffc95fadbc1
APP_TOKEN=AstraCS:bZpsOYNgDQEyQmWWIyBSEIPX:d6c08a560862a66dab1a046f1e38fa4f55a44efe30bfc92bce7ad0ba10667ee2
